APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:yrhZdPPQPh1QYopFcM5FmOeHAzZHl622KiNIIwLwDQg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_state_machine
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

TWILIO_ACCOUNT_SID=ACe888d537776f80870b2ae5d8bd37bf4c
TWILIO_AUTH_TOKEN=d09aa9dd6a4440d6984c60cfe1e41881
TWILIO_NUMBER=+12013800532